[ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [monkey,9,27,33]; @symbol_type<0> = [ResourceId,9,37,47]; ]
        var monkey as ResourceId;
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; @symbol_vardef = [id_monkey,10,27,36]; @symbol_type<0> = [ResourceId,10,40,50]; ]
        var id_monkey as ResourceId;
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,11,27,39]; @symbol_type<0> = [ResourceId,11,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 14; @symbol_moduledef = [Layouts,14,11,18]; ]
    module Layouts {
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 14; ]
        <init> {
        }
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 15; @symbol_functiondef = [MainLayout,15,17,27]; @symbol_param<0> = [dc,15,28,30]; @symbol_param<0>_type<0> = [Graphics,15,34,42]; @symbol_param<0>_type<1> = [Dc,15,43,45]; @symbol_return<0> = [Array,15,50,55]; @symbol_return<1> = [WatchUi,15,56,63]; @symbol_return<2> = [Drawable,15,64,72]; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
n_Projects_FastTrack_FastTrack_source_gen_006_B2691_00_source_Rez_mcgen_15_74_22_8_start:
[ "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen" 16 12 ]
            [ "n_Projects_FastTrack_FastTrack_source_gen_006_B2691_00_source_Rez_mcgen_15_74_22_8_start" "n_Projects_FastTrack_FastTrack_source_gen_006_B2691_00_source_Rez_mcgen_15_74_22_8_stop" ]
            %rez_cmp_local_text_1193959466.1 = local;
            symbol [ rez_cmp_local_text_1193959466 %rez_cmp_local_text_1193959466.1 16 16 45 ];
            symbol [ WatchUi %tmp.3 16 52 59 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.4 16 60 64 ];
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            symbol [ color %tmp.7 16 67 72 const ];
            symbol [ Graphics %tmp.8 16 74 82 ];
            %tmp.8 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.9 16 83 94 ];
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            symbol [ locX %tmp.13 16 97 101 const ];
            %tmp.14 = 240;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            symbol [ locY %tmp.20 16 117 121 const ];
            %tmp.21 = 5;
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :text;
            symbol [ text %tmp.25 16 127 131 const ];
            symbol [ $ %tmp.26 16 133 134 ];
            %tmp.26 = getm $;
            symbol [ Rez %tmp.27 16 135 138 ];
            %tmp.27 = getv %tmp.26 :Rez;
            symbol [ Strings %tmp.28 16 139 146 ];
            %tmp.28 = getv %tmp.27 :Strings;
            symbol [ prompt %tmp.29 16 147 153 ];
            %tmp.29 = getv %tmp.28 :prompt;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :justification;
            symbol [ justification %tmp.33 16 156 169 const ];
            symbol [ Graphics %tmp.34 16 171 179 ];
            %tmp.34 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.35 16 180 199 ];
            %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :font;
            symbol [ font %tmp.39 16 202 206 const ];
            symbol [ Graphics %tmp.40 16 208 216 ];
            %tmp.40 = getm $.Toybox.Graphics;
            symbol [ FONT_MEDIUM %tmp.41 16 217 228 ];
            %tmp.41 = getv %tmp.40 :FONT_MEDIUM;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.1 = newc %tmp.4 (%tmp.43);
            lputv %rez_cmp_local_text_1193959466.1 %tmp.1;
            symbol [ rez_cmp_local_text_1193959466 %rez_cmp_local_text_1193959466.1 16 16 45 ];
[ "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen" 18 12 ]
            [ "n_Projects_FastTrack_FastTrack_source_gen_006_B2691_00_source_Rez_mcgen_15_74_22_8_start" "n_Projects_FastTrack_FastTrack_source_gen_006_B2691_00_source_Rez_mcgen_15_74_22_8_stop" ]
            %rez_cmp_local_bitmap_id_monkey.2 = local;
            symbol [ rez_cmp_local_bitmap_id_monkey %rez_cmp_local_bitmap_id_monkey.2 18 16 46 ];
            symbol [ WatchUi %tmp.46 18 53 60 ];
            %tmp.46 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.47 18 61 67 ];
            %tmp.47 = getv function ? %tmp.46 :Bitmap;
            %tmp.48 = newd 4;
            %tmp.50 = const :identifier;
            symbol [ identifier %tmp.50 18 70 80 const ];
            %tmp.51 = "id_monkey";
            %tmp.52 = dup %tmp.48;
            %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
            %tmp.55 = const :rezId;
            symbol [ rezId %tmp.55 18 96 101 const ];
            symbol [ $ %tmp.56 18 103 104 ];
            %tmp.56 = getm $;
            symbol [ Rez %tmp.57 18 105 108 ];
            %tmp.57 = getv %tmp.56 :Rez;
            symbol [ Drawables %tmp.58 18 109 118 ];
            %tmp.58 = getv %tmp.57 :Drawables;
            symbol [ id_monkey %tmp.59 18 119 128 ];
            %tmp.59 = getv %tmp.58 :id_monkey;
            %tmp.60 = dup %tmp.53;
            %tmp.61 = aputv %tmp.60 %tmp.55 %tmp.59;
            %tmp.63 = const :locX;
            symbol [ locX %tmp.63 18 131 135 const ];
            symbol [ WatchUi %tmp.64 18 137 144 ];
            %tmp.64 = getm $.Toybox.WatchUi;
            symbol [ LAYOUT_HALIGN_CENTER %tmp.65 18 145 165 ];
            %tmp.65 = getv %tmp.64 :LAYOUT_HALIGN_CENTER;
            %tmp.66 = dup %tmp.61;
            %tmp.67 = aputv %tmp.66 %tmp.63 %tmp.65;
            %tmp.69 = const :locY;
            symbol [ locY %tmp.69 18 168 172 const ];
            %tmp.70 = 30;
            %tmp.71 = dup %tmp.67;
            %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
            %tmp.44 = newc %tmp.47 (%tmp.72);
            lputv %rez_cmp_local_bitmap_id_monkey.2 %tmp.44;
            symbol [ rez_cmp_local_bitmap_id_monkey %rez_cmp_local_bitmap_id_monkey.2 18 16 46 ];
[ "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen" 19 12 ]
            %tmp.73 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            symbol [ rez_cmp_local_bitmap_id_monkey %tmp.73 19 12 42 ];
            symbol [ setLocation %tmp.74 19 43 54 ];
            %tmp.74 = getv function %tmp.73 :setLocation;
            %tmp.75 = 240;
            %tmp.76 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            symbol [ rez_cmp_local_bitmap_id_monkey %tmp.76 19 63 93 ];
            symbol [ width %tmp.77 19 94 99 ];
            %tmp.77 = getv %tmp.76 :width;
            %tmp.78 = sub %tmp.75 %tmp.77;
            %tmp.79 = 0.5;
            %tmp.80 = mul %tmp.78 %tmp.79;
            %tmp.81 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            symbol [ rez_cmp_local_bitmap_id_monkey %tmp.81 19 109 139 ];
            symbol [ locY %tmp.82 19 140 144 ];
            %tmp.82 = getv %tmp.81 :locY;
            invoke %tmp.73 %tmp.74(%tmp.80, %tmp.82);
[ "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen" 21 12 ]
            %tmp.83 = newa 2 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.83 21 86 91 ];
            symbol [ WatchUi %tmp.83 21 92 99 ];
            symbol [ Drawable %tmp.83 21 100 108 ];
            %tmp.84 = lgetv %rez_cmp_local_text_1193959466.1;
            symbol [ rez_cmp_local_text_1193959466 %tmp.84 21 20 49 ];
            %tmp.85 = dup %tmp.83;
            %tmp.86 = aputv %tmp.85 0 %tmp.84;
            %tmp.87 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            symbol [ rez_cmp_local_bitmap_id_monkey %tmp.87 21 51 81 ];
            %tmp.88 = dup %tmp.86;
            %tmp.89 = aputv %tmp.88 1 %tmp.87;
            ret %tmp.89;
n_Projects_FastTrack_FastTrack_source_gen_006_B2691_00_source_Rez_mcgen_15_74_22_8_stop:
        }
    }
    [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 25; @symbol_moduledef = [Menus,25,11,16]; ]
    module Menus {
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 25; ]
        <init> {
        }
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 26; @symbol_classdef = [MainMenu,26,14,22]; @symbol_extends<0> = [WatchUi,26,31,38]; @symbol_extends<1> = [Menu,26,39,43]; ]
        class MainMenu extends WatchUi.Menu {
            [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 26; ]
            <init> {
            }
            [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 26; ]
            static
            <init> {
            }
            [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 27; @symbol_functiondef = [initialize,27,21,31]; ]
            function initialize() as Void {
n_Projects_FastTrack_FastTrack_source_gen_006_B2691_00_source_Rez_mcgen_27_34_31_12_start:
[ "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen" 28 16 ]
                symbol [ Menu %tmp.2 28 16 20 ];
                %tmp.2 = getv ? :Menu;
                symbol [ initialize %tmp.3 28 21 31 ];
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen" 29 16 ]
                %tmp.4 = self;
                symbol [ addItem %tmp.5 29 16 23 ];
                %tmp.5 = getv function %tmp.4 :addItem;
                symbol [ WatchUi %tmp.6 29 25 32 ];
                %tmp.6 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.7 29 33 45 ];
                %tmp.7 = getv function %tmp.6 :loadResource;
                symbol [ $ %tmp.8 29 46 47 ];
                %tmp.8 = getm $;
                symbol [ Rez %tmp.9 29 48 51 ];
                %tmp.9 = getv %tmp.8 :Rez;
                symbol [ Strings %tmp.10 29 52 59 ];
                %tmp.10 = getv %tmp.9 :Strings;
                symbol [ menu_label_1 %tmp.11 29 60 72 ];
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                symbol [ String %tmp.13 29 77 83 ];
                %tmp.15 = const :item_1;
                symbol [ item_1 %tmp.15 29 87 93 const ];
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen" 30 16 ]
                %tmp.16 = self;
                symbol [ addItem %tmp.17 30 16 23 ];
                %tmp.17 = getv function %tmp.16 :addItem;
                symbol [ WatchUi %tmp.18 30 25 32 ];
                %tmp.18 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.19 30 33 45 ];
                %tmp.19 = getv function %tmp.18 :loadResource;
                symbol [ $ %tmp.20 30 46 47 ];
                %tmp.20 = getm $;
                symbol [ Rez %tmp.21 30 48 51 ];
                %tmp.21 = getv %tmp.20 :Rez;
                symbol [ Strings %tmp.22 30 52 59 ];
                %tmp.22 = getv %tmp.21 :Strings;
                symbol [ menu_label_2 %tmp.23 30 60 72 ];
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                symbol [ String %tmp.25 30 77 83 ];
                %tmp.27 = const :item_2;
                symbol [ item_2 %tmp.27 30 87 93 const ];
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
n_Projects_FastTrack_FastTrack_source_gen_006_B2691_00_source_Rez_mcgen_27_34_31_12_stop:
            }
        }
    }
    [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 35; @symbol_moduledef = [Strings,35,11,18]; ]
    module Strings {
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 35; ]
        <init> {
        }
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; @symbol_vardef = [menu_label_1,36,27,39]; @symbol_type<0> = [ResourceId,36,43,53]; ]
        var menu_label_1 as ResourceId;
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; @symbol_vardef = [menu_label_2,37,27,39]; @symbol_type<0> = [ResourceId,37,43,53]; ]
        var menu_label_2 as ResourceId;
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; @symbol_vardef = [prompt,38,27,33]; @symbol_type<0> = [ResourceId,38,37,47]; ]
        var prompt as ResourceId;
        [ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; @symbol_vardef = [AppName,39,27,34]; @symbol_type<0> = [ResourceId,39,38,48]; ]
        var AppName as ResourceId;
    }
}
[ @file = "n:\Projects\FastTrack\FastTrack\source\gen\006-B2691-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
