[ @file = "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 3; @symbol_classdef = [ConfirmStopFastDelegate,3,6,29]; @symbol_extends<0> = [WatchUi,3,38,45]; @symbol_extends<1> = [ConfirmationDelegate,3,46,66]; ]
class ConfirmStopFastDelegate extends WatchUi.ConfirmationDelegate {
    [ @file = "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 4; @position = 16; @symbol_vardef = [fastingSession,4,16,30]; ]
    private
    var fastingSession;
    [ @file = "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; @symbol_param<0> = [session,6,24,31]; ]
    function initialize(session) as Void {
G__Projects_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_6_33_9_4_start:
[ "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc" 7 8 ]
        symbol [ WatchUi %tmp.1 7 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ ConfirmationDelegate %tmp.2 7 16 36 ];
        %tmp.2 = getv %tmp.1 :ConfirmationDelegate;
        symbol [ initialize %tmp.3 7 37 47 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc" 8 8 ]
        %tmp.4 = lgetv %session;
        symbol [ session %tmp.4 8 25 32 ];
        symbol [ fastingSession ? 8 8 22 ];
        putv self :fastingSession %tmp.4;
G__Projects_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_6_33_9_4_stop:
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 11; @symbol_functiondef = [onResponse,11,13,23]; @symbol_param<0> = [response,11,24,32]; ]
    function onResponse(response) {
G__Projects_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_11_34_16_4_start:
[ "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc" 12 8 ]
G__Projects_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_8_14_8_if_stmt:
        %tmp.1 = lgetv %response;
        symbol [ response %tmp.1 12 12 20 ];
        bf %tmp.1 @G__Projects_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_8_14_8_if_end;
G__Projects_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_8_14_8_if_true:
G__Projects_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_22_14_8_start:
[ "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc" 13 12 ]
        symbol [ fastingSession %tmp.3 13 12 26 ];
        %tmp.3 = getv ? :fastingSession;
        symbol [ stopFast %tmp.4 13 27 35 ];
        %tmp.4 = getv function %tmp.3 :stopFast;
        invoke %tmp.3 %tmp.4();
G__Projects_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_22_14_8_stop:
        goto @G__Projects_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_8_14_8_if_end;
G__Projects_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_8_14_8_if_end:
[ "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc" 15 8 ]
        %tmp.5 = true;
        ret %tmp.5;
G__Projects_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_11_34_16_4_stop:
    }
}
[ @file = "G:\Projects\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 1; ]
<init> {
}
