[ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Graphics,5,14,22]; ]
import Toybox.Graphics;
[ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 8; @symbol_classdef = [ErrorView,8,6,15]; @symbol_extends<0> = [WatchUi,8,24,31]; @symbol_extends<1> = [View,8,32,36]; ]
class ErrorView extends WatchUi.View {
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_9_26_11_4_start:
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 10 8 ]
        symbol [ View %tmp.2 10 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 10 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_9_26_11_4_stop:
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 13; @symbol_functiondef = [onLayout,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 17; @symbol_functiondef = [onUpdate,17,13,21]; @symbol_param<0> = [dc,17,22,24]; @symbol_param<0>_type<0> = [Dc,17,28,30]; ]
    function onUpdate(dc as Dc) as Void {
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_17_40_27_4_start:
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 18 8 10 ];
        symbol [ setColor %tmp.2 18 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 18 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 18 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 18 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 18 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 19 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 19 8 10 ];
        symbol [ clear %tmp.8 19 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 20 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 20 8 10 ];
        symbol [ drawText %tmp.10 20 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 21 12 14 ];
        symbol [ getWidth %tmp.12 21 15 23 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 22 12 14 ];
        symbol [ getHeight %tmp.17 22 15 24 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        symbol [ Graphics %tmp.21 23 12 20 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.22 23 21 32 ];
        %tmp.22 = getv %tmp.21 :FONT_MEDIUM;
        %tmp.23 = "App Error";
        symbol [ Graphics %tmp.24 25 12 20 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.25 25 21 40 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.26 25 43 51 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.27 25 52 72 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.25 %tmp.27;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.23, %tmp.28);
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_17_40_27_4_stop:
    }
}
[ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 31; @symbol_classdef = [ErrorDelegate,31,6,19]; @symbol_extends<0> = [WatchUi,31,28,35]; @symbol_extends<1> = [BehaviorDelegate,31,36,52]; ]
class ErrorDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 31; ]
    <init> {
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 31; ]
    static
    <init> {
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 32; @symbol_functiondef = [initialize,32,13,23]; ]
    function initialize() as Void {
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_32_26_34_4_start:
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 33 8 ]
        symbol [ BehaviorDelegate %tmp.2 33 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 33 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_32_26_34_4_stop:
    }
}
[ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 38; @symbol_classdef = [FastTrackApp,38,6,18]; @symbol_extends<0> = [Application,38,27,38]; @symbol_extends<1> = [AppBase,38,39,46]; ]
class FastTrackApp extends Application.AppBase {
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 38; ]
    <init> {
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 38; ]
    static
    <init> {
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 40; @symbol_functiondef = [initialize,40,13,23]; ]
    function initialize() as Void {
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_40_26_42_4_start:
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 41 8 ]
        symbol [ AppBase %tmp.2 41 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 41 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_40_26_42_4_stop:
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 45; @symbol_functiondef = [onStart,45,13,20]; @symbol_param<0> = [state,45,21,26]; @symbol_param<0>_type<0> = [Dictionary,45,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 49; @symbol_functiondef = [onStop,49,13,19]; @symbol_param<0> = [state,49,20,25]; @symbol_param<0>_type<0> = [Dictionary,49,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 51; @symbol_functiondef = [getInitialView,51,13,27]; @symbol_return<0> = [Views,51,34,39]; @symbol_return<1> = [Views,51,45,50]; @symbol_return<2> = [InputDelegates,51,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_51_68_65_4_start:
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 52 8 ]
        try @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_beginTry @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_endTry @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_catch @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_finally;
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_beginTry:
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_12_56_8_start:
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 53 12 ]
        [ "G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_12_56_8_start" "G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_12_56_8_stop" ]
        %view.1 = local;
        symbol [ view %view.1 53 16 20 ];
        symbol [ FastTrackView %tmp.4 53 27 40 ];
        %tmp.4 = getv ? :FastTrackView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 53 16 20 ];
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 54 12 ]
        [ "G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_12_56_8_start" "G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_12_56_8_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 54 16 24 ];
        symbol [ FastTrackDelegate %tmp.8 54 31 48 ];
        %tmp.8 = getv ? :FastTrackDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 54 49 53 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 54 16 24 ];
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 55 12 ]
        %tmp.10 = newa 2;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 55 21 25 ];
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = lgetv %delegate.2;
        symbol [ delegate %tmp.14 55 27 35 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        jsr @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_finally;
        ret %tmp.16;
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_12_56_8_stop:
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_endTry:
        jsr @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_finally;
        goto @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_end;
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_catch:
        %tmp.17 = exception;
        push %tmp.17;
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 56 10 ]
        %tmp.18 = dup %tmp.17;
        symbol [ Lang %tmp.19 56 31 35 ];
        %tmp.19 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.20 56 36 45 ];
        %tmp.20 = getv %tmp.19 :Exception;
        %tmp.21 = isa %tmp.18 %tmp.20;
        bf %tmp.21 @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_56_10_64_8_next;
        [ "G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_catch" "G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_56_10_64_8_next" ]
        %ex.3 = local;
        symbol [ ex %ex.3 56 17 19 ];
        %tmp.22 = dup %tmp.17;
        %tmp.23 = as %tmp.22 Lang.Exception;
        lputv %ex.3 %tmp.23;
        symbol [ ex %ex.3 56 17 19 ];
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_56_47_64_8_start:
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 57 12 ]
        symbol [ System %tmp.24 57 12 18 ];
        %tmp.24 = getm $.Toybox.System;
        symbol [ println %tmp.25 57 19 26 ];
        %tmp.25 = getv function %tmp.24 :println;
        %tmp.26 = "Error in getInitialView: ";
        %tmp.27 = lgetv %ex.3;
        symbol [ ex %tmp.27 57 57 59 ];
        symbol [ getErrorMessage %tmp.28 57 60 75 ];
        %tmp.28 = getv function %tmp.27 :getErrorMessage;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = add %tmp.26 %tmp.29;
        invoke %tmp.24 %tmp.25(%tmp.30);
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 60 12 ]
        [ "G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_56_47_64_8_start" "G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_56_47_64_8_stop" ]
        %fallbackView.4 = local;
        symbol [ fallbackView %fallbackView.4 60 16 28 ];
        symbol [ ErrorView %tmp.34 60 35 44 ];
        %tmp.34 = getv ? :ErrorView;
        %tmp.31 = newc %tmp.34 ();
        lputv %fallbackView.4 %tmp.31;
        symbol [ fallbackView %fallbackView.4 60 16 28 ];
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 61 12 ]
        [ "G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_56_47_64_8_start" "G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_56_47_64_8_stop" ]
        %errorDelegate.5 = local;
        symbol [ errorDelegate %errorDelegate.5 61 16 29 ];
        symbol [ ErrorDelegate %tmp.38 61 36 49 ];
        %tmp.38 = getv ? :ErrorDelegate;
        %tmp.35 = newc %tmp.38 ();
        lputv %errorDelegate.5 %tmp.35;
        symbol [ errorDelegate %errorDelegate.5 61 16 29 ];
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 63 12 ]
        pop;
        %tmp.39 = newa 2;
        %tmp.40 = lgetv %fallbackView.4;
        symbol [ fallbackView %tmp.40 63 21 33 ];
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = lgetv %errorDelegate.5;
        symbol [ errorDelegate %tmp.43 63 35 48 ];
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        jsr @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_finally;
        ret %tmp.45;
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_56_47_64_8_stop:
        jsr @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_finally;
        pop;
        goto @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_end;
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_56_10_64_8_next:
        try @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_catch @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_56_10_64_8_next @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_56_10_64_8_next @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_finally;
        jsr @G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_finally;
        throw %tmp.17;
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_finally:
        jsrret;
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_52_8_64_8_end:
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_51_68_65_4_stop:
    }
}
[ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 69; @symbol_functiondef = [getApp,69,9,15]; @symbol_return<0> = [FastTrackApp,69,21,33]; ]
function getApp() as FastTrackApp {
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_69_34_71_0_start:
[ "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc" 70 4 ]
    symbol [ Application %tmp.1 70 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 70 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 FastTrackApp;
    symbol [ FastTrackApp %tmp.4 70 35 47 ];
    ret %tmp.4;
G__Projects_FastTrack_FastTrack_source_FastTrackApp_mc_69_34_71_0_stop:
}
[ @file = "G:\Projects\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 1; ]
<init> {
}
