[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 3; @symbol_classdef = [ConfirmStopFastDelegate,3,6,29]; @symbol_extends<0> = [WatchUi,3,38,45]; @symbol_extends<1> = [ConfirmationDelegate,3,46,66]; ]
class ConfirmStopFastDelegate extends WatchUi.ConfirmationDelegate {
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 4; @position = 16; @symbol_vardef = [fastingSession,4,16,30]; @symbol_type<0> = [FastingSession,4,34,48]; ]
    private
    var fastingSession as FastingSession;
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; @symbol_param<0> = [session,6,24,31]; @symbol_param<0>_type<0> = [FastingSession,6,35,49]; ]
    function initialize(session as FastingSession) as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_6_51_9_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc" 7 8 ]
        symbol [ ConfirmationDelegate %tmp.2 7 8 28 ];
        %tmp.2 = getv ? :ConfirmationDelegate;
        symbol [ initialize %tmp.3 7 29 39 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc" 8 8 ]
        %tmp.4 = lgetv %session;
        symbol [ session %tmp.4 8 25 32 ];
        symbol [ fastingSession ? 8 8 22 ];
        putv self :fastingSession %tmp.4;
N_Projects_FastTrack_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_6_51_9_4_stop:
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 11; @symbol_functiondef = [onResponse,11,13,23]; @symbol_param<0> = [response,11,24,32]; @symbol_param<0>_type<0> = [Boolean,11,36,43]; ]
    function onResponse(response as Boolean) as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_11_53_15_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc" 12 8 ]
N_Projects_FastTrack_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_8_14_8_if_stmt:
        %tmp.1 = lgetv %response;
        symbol [ response %tmp.1 12 12 20 ];
        %tmp.2 = true;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @N_Projects_FastTrack_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_8_14_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_8_14_8_if_true:
N_Projects_FastTrack_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_30_14_8_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc" 13 12 ]
        symbol [ fastingSession %tmp.5 13 12 26 ];
        %tmp.5 = getv ? :fastingSession;
        symbol [ stopFast %tmp.6 13 27 35 ];
        %tmp.6 = getv function %tmp.5 :stopFast;
        invoke %tmp.5 %tmp.6();
N_Projects_FastTrack_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_30_14_8_stop:
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_8_14_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_12_8_14_8_if_end:
N_Projects_FastTrack_FastTrack_FastTrack_source_ConfirmStopFastDelegate_mc_11_53_15_4_stop:
    }
}
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\ConfirmStopFastDelegate.mc"; @line = 1; ]
<init> {
}
