[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 5; @symbol_classdef = [FastTrackApp,5,6,18]; @symbol_extends<0> = [Application,5,27,38]; @symbol_extends<1> = [AppBase,5,39,46]; ]
class FastTrackApp extends Application.AppBase {
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_7_26_9_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_7_26_9_4_stop:
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 12; @symbol_functiondef = [onStart,12,13,20]; @symbol_param<0> = [state,12,21,26]; @symbol_param<0>_type<0> = [Dictionary,12,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 16; @symbol_functiondef = [onStop,16,13,19]; @symbol_param<0> = [state,16,20,25]; @symbol_param<0>_type<0> = [Dictionary,16,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 20; @symbol_functiondef = [getInitialView,20,13,27]; @symbol_return<0> = [Views,20,34,39]; @symbol_return<1> = [Views,20,45,50]; @symbol_return<2> = [InputDelegates,20,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_20_68_22_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc" 21 8 ]
        %tmp.1 = newa 2;
        symbol [ FastTrackView %tmp.5 21 21 34 ];
        %tmp.5 = getv ? :FastTrackView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ FastTrackDelegate %tmp.11 21 42 59 ];
        %tmp.11 = getv ? :FastTrackDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_20_68_22_4_stop:
    }
}
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 26; @symbol_functiondef = [getApp,26,9,15]; @symbol_return<0> = [FastTrackApp,26,21,33]; ]
function getApp() as FastTrackApp {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_26_34_28_0_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc" 27 4 ]
    symbol [ Application %tmp.1 27 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 27 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 FastTrackApp;
    symbol [ FastTrackApp %tmp.4 27 35 47 ];
    ret %tmp.4;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_26_34_28_0_stop:
}
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 1; ]
<init> {
}
