[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Attention,1,14,23]; ]
import Toybox.Attention;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Time,2,14,18]; ]
import Toybox.Time;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 5; @symbol_classdef = [FastingNotifications,5,6,26]; ]
class FastingNotifications {
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 5; ]
    <init> {
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 6 16 ]
        %tmp.1 = newa 6;
        %tmp.2 = newd 2;
        %tmp.3 = "hours";
        %tmp.4 = 12;
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.7 = "message";
        %tmp.8 = "12 hours - Growth hormone levels increasing!";
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.11 = dup %tmp.1;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.13 = newd 2;
        %tmp.14 = "hours";
        %tmp.15 = 14;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = "message";
        %tmp.19 = "14 hours - Fat burning mode activated!";
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.22 = dup %tmp.12;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = newd 2;
        %tmp.25 = "hours";
        %tmp.26 = 16;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
        %tmp.29 = "message";
        %tmp.30 = "16 hours - Ketosis beginning!";
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.33 = dup %tmp.23;
        %tmp.34 = aputv %tmp.33 2 %tmp.32;
        %tmp.35 = newd 2;
        %tmp.36 = "hours";
        %tmp.37 = 18;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        %tmp.40 = "message";
        %tmp.41 = "18 hours - Autophagy ramping up!";
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.44 = dup %tmp.34;
        %tmp.45 = aputv %tmp.44 3 %tmp.43;
        %tmp.46 = newd 2;
        %tmp.47 = "hours";
        %tmp.48 = 20;
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
        %tmp.51 = "message";
        %tmp.52 = "20 hours - Deep ketosis achieved!";
        %tmp.53 = dup %tmp.50;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.55 = dup %tmp.45;
        %tmp.56 = aputv %tmp.55 4 %tmp.54;
        %tmp.57 = newd 2;
        %tmp.58 = "hours";
        %tmp.59 = 24;
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
        %tmp.62 = "message";
        %tmp.63 = "24 hours - Congratulations on a full day fast!";
        %tmp.64 = dup %tmp.61;
        %tmp.65 = aputv %tmp.64 %tmp.62 %tmp.63;
        %tmp.66 = dup %tmp.56;
        %tmp.67 = aputv %tmp.66 5 %tmp.65;
        putv self :milestones %tmp.67;
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 6; @position = 16; @symbol_vardef = [milestones,6,16,26]; @symbol_type<0> = [Array,6,30,35]; ]
    private
    var milestones as Array;
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 15; @position = 16; @symbol_vardef = [lastHourNotified,15,16,32]; @symbol_type<0> = [Number,15,36,42]; ]
    private
    var lastHourNotified as Number = 0;
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 20; @symbol_functiondef = [checkMilestones,20,13,28]; @symbol_param<0> = [elapsedSeconds,20,29,43]; @symbol_param<0>_type<0> = [Number,20,47,53]; ]
    function checkMilestones(elapsedSeconds as Number) as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_20_63_39_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 21 8 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_20_63_39_4_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_20_63_39_4_stop" ]
        %elapsedHours.1 = local;
        symbol [ elapsedHours %elapsedHours.1 21 12 24 ];
        %tmp.1 = lgetv %elapsedSeconds;
        symbol [ elapsedSeconds %tmp.1 21 27 41 ];
        %tmp.2 = 3600;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %elapsedHours.1 %tmp.3;
        symbol [ elapsedHours %elapsedHours.1 21 12 24 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 24 8 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_20_63_39_4_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_20_63_39_4_stop" ]
        %currentHour.2 = local;
        symbol [ currentHour %currentHour.2 24 12 23 ];
        %tmp.4 = lgetv %elapsedHours.1;
        symbol [ elapsedHours %tmp.4 24 26 38 ];
        symbol [ toNumber %tmp.5 24 39 47 ];
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %currentHour.2 %tmp.6;
        symbol [ currentHour %currentHour.2 24 12 23 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 25 8 ]
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_25_8_28_8_if_stmt:
        %tmp.7 = lgetv %currentHour.2;
        symbol [ currentHour %tmp.7 25 12 23 ];
        symbol [ lastHourNotified %tmp.9 25 26 42 ];
        %tmp.9 = getv ? :lastHourNotified;
        %tmp.10 = gt %tmp.7 %tmp.9;
        bf %tmp.10 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_25_8_28_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_25_8_28_8_if_true:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_25_44_28_8_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 26 12 ]
        %tmp.11 = lgetv %currentHour.2;
        symbol [ currentHour %tmp.11 26 31 42 ];
        symbol [ lastHourNotified ? 26 12 28 ];
        putv self :lastHourNotified %tmp.11;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 27 12 ]
        %tmp.12 = self;
        symbol [ showHourlyNotification %tmp.13 27 12 34 ];
        %tmp.13 = getv function %tmp.12 :showHourlyNotification;
        %tmp.14 = lgetv %currentHour.2;
        symbol [ currentHour %tmp.14 27 35 46 ];
        invoke %tmp.12 %tmp.13(%tmp.14);
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_25_44_28_8_stop:
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_25_8_28_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_25_8_28_8_if_end:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 31 8 ]
        for @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_test @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_incr @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_init:
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_begin" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 31 17 18 ];
        %tmp.15 = 0;
        lputv %i.3 %tmp.15;
        symbol [ i %i.3 31 17 18 ];
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_test:
        %tmp.16 = lgetv %i.3;
        symbol [ i %tmp.16 31 24 25 ];
        symbol [ milestones %tmp.18 31 28 38 ];
        %tmp.18 = getv ? :milestones;
        symbol [ size %tmp.19 31 39 43 ];
        %tmp.19 = getv function %tmp.18 :size;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lt %tmp.16 %tmp.20;
        bf %tmp.21 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_begin:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_52_38_8_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 32 12 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_52_38_8_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_52_38_8_stop" ]
        %milestone.4 = local;
        symbol [ milestone %milestone.4 32 16 25 ];
        symbol [ milestones %tmp.23 32 28 38 ];
        %tmp.23 = getv ? :milestones;
        %tmp.24 = lgetv %i.3;
        symbol [ i %tmp.24 32 39 40 ];
        %tmp.25 = agetv %tmp.23 %tmp.24;
        lputv %milestone.4 %tmp.25;
        symbol [ milestone %milestone.4 32 16 25 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 33 12 ]
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_33_12_37_12_if_stmt:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_33_16_34_52_begin:
        %tmp.26 = lgetv %elapsedHours.1;
        symbol [ elapsedHours %tmp.26 33 16 28 ];
        %tmp.27 = lgetv %milestone.4;
        symbol [ milestone %tmp.27 33 32 41 ];
        %tmp.28 = "hours";
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = gte %tmp.26 %tmp.29;
        bf %tmp.30 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_33_12_37_12_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_34_16_34_52_true:
        %tmp.31 = lgetv %elapsedHours.1;
        symbol [ elapsedHours %tmp.31 34 16 28 ];
        %tmp.32 = lgetv %milestone.4;
        symbol [ milestone %tmp.32 34 31 40 ];
        %tmp.33 = "hours";
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = 1;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lt %tmp.31 %tmp.36;
        push %tmp.37;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_34_16_34_52_end:
        %tmp.38 = phi [%tmp.30 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_33_16_34_52_begin] [%tmp.37 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_34_16_34_52_true] [%tmp.38 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_34_16_34_52_end];
        bf %tmp.38 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_33_12_37_12_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_33_12_37_12_if_true:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_34_55_37_12_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 35 16 ]
        %tmp.39 = self;
        symbol [ showMilestoneNotification %tmp.40 35 16 41 ];
        %tmp.40 = getv function %tmp.39 :showMilestoneNotification;
        %tmp.41 = lgetv %milestone.4;
        symbol [ milestone %tmp.41 35 42 51 ];
        %tmp.42 = "message";
        %tmp.43 = agetv %tmp.41 %tmp.42;
        invoke %tmp.39 %tmp.40(%tmp.43);
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 36 16 ]
        goto break @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_34_55_37_12_stop:
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_33_12_37_12_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_33_12_37_12_if_end:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_52_38_8_stop:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_incr:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 31 ]
        %tmp.46 = lgetv %i.3;
        symbol [ i %tmp.46 31 47 48 ];
        %tmp.47 = add %tmp.46 1;
        lputv %i.3 %tmp.47;
        symbol [ i %i.3 31 47 48 ];
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_test;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_31_8_38_8_for_end:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_20_63_39_4_stop:
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 41; @symbol_functiondef = [showHourlyNotification,41,21,43]; @symbol_param<0> = [hour,41,44,48]; @symbol_param<0>_type<0> = [Number,41,52,58]; ]
    private
    function showHourlyNotification(hour as Number) as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_41_68_47_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 42 8 ]
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_42_8_46_8_if_stmt:
        symbol [ Attention %tmp.1 42 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 42 27 34 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_42_8_46_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_42_8_46_8_if_true:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_42_36_46_8_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 43 12 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_42_36_46_8_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_42_36_46_8_stop" ]
        %message.1 = local;
        symbol [ message %message.1 43 16 23 ];
        %tmp.5 = "You've been fasting for ";
        %tmp.6 = lgetv %hour;
        symbol [ hour %tmp.6 43 55 59 ];
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.8 = " hours!";
        %tmp.9 = add %tmp.7 %tmp.8;
        lputv %message.1 %tmp.9;
        symbol [ message %message.1 43 16 23 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 44 12 ]
        symbol [ Attention %tmp.10 44 12 21 ];
        %tmp.10 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.11 44 22 29 ];
        %tmp.11 = getv function %tmp.10 :vibrate;
        %tmp.12 = newa 1;
        symbol [ Attention %tmp.15 44 35 44 ];
        %tmp.15 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.16 44 45 56 ];
        %tmp.16 = getv function ? %tmp.15 :VibeProfile;
        %tmp.17 = 50;
        %tmp.18 = 2000;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18);
        %tmp.19 = dup %tmp.12;
        %tmp.20 = aputv %tmp.19 0 %tmp.13;
        invoke %tmp.10 %tmp.11(%tmp.20);
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 45 12 ]
        symbol [ WatchUi %tmp.21 45 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ showToast %tmp.22 45 20 29 ];
        %tmp.22 = getv function %tmp.21 :showToast;
        %tmp.23 = lgetv %message.1;
        symbol [ message %tmp.23 45 30 37 ];
        %tmp.24 = null;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24);
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_42_36_46_8_stop:
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_42_8_46_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_42_8_46_8_if_end:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_41_68_47_4_stop:
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 49; @symbol_functiondef = [showMilestoneNotification,49,21,46]; @symbol_param<0> = [message,49,47,54]; @symbol_param<0>_type<0> = [String,49,58,64]; ]
    private
    function showMilestoneNotification(message as String) as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_49_74_54_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 50 8 ]
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_50_8_53_8_if_stmt:
        symbol [ Attention %tmp.1 50 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 50 27 34 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_50_8_53_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_50_8_53_8_if_true:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_50_36_53_8_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 51 12 ]
        symbol [ Attention %tmp.5 51 12 21 ];
        %tmp.5 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.6 51 22 29 ];
        %tmp.6 = getv function %tmp.5 :vibrate;
        %tmp.7 = newa 1;
        symbol [ Attention %tmp.10 51 35 44 ];
        %tmp.10 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.11 51 45 56 ];
        %tmp.11 = getv function ? %tmp.10 :VibeProfile;
        %tmp.12 = 100;
        %tmp.13 = 1000;
        %tmp.8 = newc %tmp.11 (%tmp.12, %tmp.13);
        %tmp.14 = dup %tmp.7;
        %tmp.15 = aputv %tmp.14 0 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.15);
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc" 52 12 ]
        symbol [ WatchUi %tmp.16 52 12 19 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ showToast %tmp.17 52 20 29 ];
        %tmp.17 = getv function %tmp.16 :showToast;
        %tmp.18 = lgetv %message;
        symbol [ message %tmp.18 52 30 37 ];
        %tmp.19 = null;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19);
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_50_36_53_8_stop:
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_50_8_53_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_50_8_53_8_if_end:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingNotifications_mc_49_74_54_4_stop:
    }
}
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingNotifications.mc"; @line = 1; ]
<init> {
}
