[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 5; @symbol_classdef = [FastTrackApp,5,6,18]; @symbol_extends<0> = [Application,5,27,38]; @symbol_extends<1> = [AppBase,5,39,46]; ]
class FastTrackApp extends Application.AppBase {
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_7_26_9_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_7_26_9_4_stop:
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 12; @symbol_functiondef = [onStart,12,13,20]; @symbol_param<0> = [state,12,21,26]; @symbol_param<0>_type<0> = [Dictionary,12,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 16; @symbol_functiondef = [onStop,16,13,19]; @symbol_param<0> = [state,16,20,25]; @symbol_param<0>_type<0> = [Dictionary,16,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 18; @symbol_functiondef = [getInitialView,18,13,27]; @symbol_return<0> = [Views,18,34,39]; @symbol_return<1> = [Views,18,45,50]; @symbol_return<2> = [InputDelegates,18,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_18_68_21_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc" 19 8 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_18_68_21_4_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_18_68_21_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 19 12 16 ];
        symbol [ FastTrackView %tmp.4 19 23 36 ];
        %tmp.4 = getv ? :FastTrackView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 19 12 16 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc" 20 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %view.1;
        symbol [ view %tmp.6 20 17 21 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ FastTrackDelegate %tmp.12 20 27 44 ];
        %tmp.12 = getv ? :FastTrackDelegate;
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 20 45 49 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_18_68_21_4_stop:
    }
}
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 25; @symbol_functiondef = [getApp,25,9,15]; @symbol_return<0> = [FastTrackApp,25,21,33]; ]
function getApp() as FastTrackApp {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_25_34_27_0_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc" 26 4 ]
    symbol [ Application %tmp.1 26 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 26 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 FastTrackApp;
    symbol [ FastTrackApp %tmp.4 26 35 47 ];
    ret %tmp.4;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastTrackApp_mc_25_34_27_0_stop:
}
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastTrackApp.mc"; @line = 1; ]
<init> {
}
