[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Time,1,14,18]; ]
import Toybox.Time;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Time,2,14,18]; @symbol_importdef<2> = [Gregorian,2,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; @symbol_importdef<2> = [Storage,3,26,33]; ]
import Toybox.Application.Storage;
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 5; @symbol_classdef = [FastingSession,5,6,20]; ]
class FastingSession {
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 6; @position = 16; @symbol_vardef = [startTime,6,16,25]; @symbol_type<0> = [Time,6,29,33]; @symbol_type<1> = [Moment,6,34,40]; ]
    private
    var startTime as Time.Moment or Null;
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 7; @position = 16; @symbol_vardef = [elapsedTime,7,16,27]; @symbol_type<0> = [Number,7,31,37]; ]
    private
    var elapsedTime as Number = 0;
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 8; @position = 16; @symbol_vardef = [isActive,8,16,24]; @symbol_type<0> = [Boolean,8,28,35]; ]
    private
    var isActive as Boolean = false;
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 9; @position = 16; @symbol_vardef = [timer,9,16,21]; @symbol_type<0> = [Timer,9,25,30]; ]
    private
    var timer as Timer;
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 10; @position = 16; @symbol_vardef = [biometricsTracker,10,16,33]; @symbol_type<0> = [BiometricsTracker,10,37,54]; ]
    private
    var biometricsTracker as BiometricsTracker;
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 11; @position = 16; @symbol_vardef = [notifications,11,16,29]; @symbol_type<0> = [FastingNotifications,11,33,53]; ]
    private
    var notifications as FastingNotifications;
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 14; @position = 16; @symbol_vardef = [onTimerUpdate,14,16,29]; @symbol_type<0> = [timeElapsed,14,40,51]; @symbol_type<1> = [Number,14,55,61]; ]
    private
    var onTimerUpdate as (callback(timeElapsed as Number) as Void);
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 14; @symbol_functiondef = [initialize,14,84,94]; @symbol_param<0> = [timerCallback,14,95,108]; @symbol_param<0>_type<0> = [timeElapsed,14,119,130]; @symbol_param<0>_type<1> = [Number,14,134,140]; ]
    function initialize(timerCallback as (callback(timeElapsed as Number) as Void)) as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_14_151_19_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 15 8 ]
        %tmp.1 = lgetv %timerCallback;
        symbol [ timerCallback %tmp.1 15 24 37 ];
        symbol [ onTimerUpdate ? 15 8 21 ];
        putv self :onTimerUpdate %tmp.1;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 16 8 ]
        symbol [ Timer %tmp.5 16 20 25 ];
        %tmp.5 = getv ? :Timer;
        symbol [ Timer %tmp.6 16 26 31 ];
        %tmp.6 = getv function ? %tmp.5 :Timer;
        %tmp.2 = newc %tmp.6 ();
        symbol [ timer ? 16 8 13 ];
        putv self :timer %tmp.2;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 17 8 ]
        symbol [ BiometricsTracker %tmp.10 17 32 49 ];
        %tmp.10 = getv ? :BiometricsTracker;
        %tmp.7 = newc %tmp.10 ();
        symbol [ biometricsTracker ? 17 8 25 ];
        putv self :biometricsTracker %tmp.7;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 18 8 ]
        symbol [ FastingNotifications %tmp.14 18 28 48 ];
        %tmp.14 = getv ? :FastingNotifications;
        %tmp.11 = newc %tmp.14 ();
        symbol [ notifications ? 18 8 21 ];
        putv self :notifications %tmp.11;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_14_151_19_4_stop:
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 21; @symbol_functiondef = [startFast,21,13,22]; ]
    function startFast() as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_21_33_29_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 22 8 ]
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_22_8_28_8_if_stmt:
        symbol [ isActive %tmp.2 22 13 21 ];
        %tmp.2 = getv ? :isActive;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_22_8_28_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_22_8_28_8_if_true:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_22_23_28_8_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 23 12 ]
        symbol [ Time %tmp.4 23 24 28 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ now %tmp.5 23 29 32 ];
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ startTime ? 23 12 21 ];
        putv self :startTime %tmp.6;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 24 12 ]
        %tmp.7 = true;
        symbol [ isActive ? 24 12 20 ];
        putv self :isActive %tmp.7;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 25 12 ]
        symbol [ timer %tmp.9 25 12 17 ];
        %tmp.9 = getv ? :timer;
        symbol [ start %tmp.10 25 18 23 ];
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        symbol [ method %tmp.12 25 24 30 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :updateTimer;
        symbol [ updateTimer %tmp.14 25 32 43 const ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 1000;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 26 12 ]
        symbol [ Storage %tmp.18 26 12 19 ];
        %tmp.18 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.19 26 20 28 ];
        %tmp.19 = getv function %tmp.18 :setValue;
        %tmp.20 = "fastStartTime";
        symbol [ startTime %tmp.22 26 46 55 ];
        %tmp.22 = getv ? :startTime;
        symbol [ value %tmp.23 26 56 61 ];
        %tmp.23 = getv function %tmp.22 :value;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.24);
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 27 12 ]
        symbol [ Storage %tmp.25 27 12 19 ];
        %tmp.25 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.26 27 20 28 ];
        %tmp.26 = getv function %tmp.25 :setValue;
        %tmp.27 = "isActiveFast";
        %tmp.28 = true;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28);
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_22_23_28_8_stop:
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_22_8_28_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_22_8_28_8_if_end:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_21_33_29_4_stop:
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 29; @symbol_functiondef = [stopFast,29,18,26]; ]
    function stopFast() as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_29_37_56_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 30 8 ]
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_8_55_8_if_stmt:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_12_30_37_begin:
        symbol [ isActive %tmp.2 30 12 20 ];
        %tmp.2 = getv ? :isActive;
        bf %tmp.2 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_8_55_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_24_30_37_true:
        symbol [ startTime %tmp.4 30 24 33 ];
        %tmp.4 = getv ? :startTime;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        push %tmp.6;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_24_30_37_end:
        %tmp.7 = phi [%tmp.2 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_12_30_37_begin] [%tmp.6 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_24_30_37_true] [%tmp.7 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_24_30_37_end];
        bf %tmp.7 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_8_55_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_8_55_8_if_true:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_43_55_8_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 31 12 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_43_55_8_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_43_55_8_stop" ]
        %endTime.1 = local;
        symbol [ endTime %endTime.1 31 16 23 ];
        symbol [ Time %tmp.8 31 26 30 ];
        %tmp.8 = getm $.Toybox.Time;
        symbol [ now %tmp.9 31 31 34 ];
        %tmp.9 = getv function %tmp.8 :now;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %endTime.1 %tmp.10;
        symbol [ endTime %endTime.1 31 16 23 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 32 12 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_43_55_8_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_43_55_8_stop" ]
        %stats.2 = local;
        symbol [ stats %stats.2 32 16 21 ];
        symbol [ biometricsTracker %tmp.12 32 24 41 ];
        %tmp.12 = getv ? :biometricsTracker;
        symbol [ getSessionStats %tmp.13 32 42 57 ];
        %tmp.13 = getv function %tmp.12 :getSessionStats;
        symbol [ startTime %tmp.15 32 58 67 ];
        %tmp.15 = getv ? :startTime;
        %tmp.16 = lgetv %endTime.1;
        symbol [ endTime %tmp.16 32 69 76 ];
        %tmp.17 = invoke %tmp.12 %tmp.13(%tmp.15, %tmp.16);
        lputv %stats.2 %tmp.17;
        symbol [ stats %stats.2 32 16 21 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 34 12 ]
        symbol [ timer %tmp.19 34 12 17 ];
        %tmp.19 = getv ? :timer;
        symbol [ stop %tmp.20 34 18 22 ];
        %tmp.20 = getv function %tmp.19 :stop;
        invoke %tmp.19 %tmp.20();
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 35 12 ]
        %tmp.21 = false;
        symbol [ isActive ? 35 12 20 ];
        putv self :isActive %tmp.21;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 36 12 ]
        %tmp.22 = null;
        symbol [ startTime ? 36 12 21 ];
        putv self :startTime %tmp.22;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 37 12 ]
        %tmp.23 = 0;
        symbol [ elapsedTime ? 37 12 23 ];
        putv self :elapsedTime %tmp.23;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 39 12 ]
        symbol [ Storage %tmp.24 39 12 19 ];
        %tmp.24 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.25 39 20 28 ];
        %tmp.25 = getv function %tmp.24 :setValue;
        %tmp.26 = "isActiveFast";
        %tmp.27 = false;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27);
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 40 12 ]
        symbol [ Storage %tmp.28 40 12 19 ];
        %tmp.28 = getm $.Toybox.Application.Storage;
        symbol [ deleteValue %tmp.29 40 20 31 ];
        %tmp.29 = getv function %tmp.28 :deleteValue;
        %tmp.30 = "fastStartTime";
        invoke %tmp.28 %tmp.29(%tmp.30);
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 43 12 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_43_55_8_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_43_55_8_stop" ]
        %hours.3 = local;
        symbol [ hours %hours.3 43 16 21 ];
        %tmp.31 = lgetv %endTime.1;
        symbol [ endTime %tmp.31 43 24 31 ];
        symbol [ compare %tmp.32 43 32 39 ];
        %tmp.32 = getv function %tmp.31 :compare;
        symbol [ startTime %tmp.34 43 40 49 ];
        %tmp.34 = getv ? :startTime;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        %tmp.36 = 3600.0;
        %tmp.37 = div %tmp.35 %tmp.36;
        lputv %hours.3 %tmp.37;
        symbol [ hours %hours.3 43 16 21 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 44 12 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_43_55_8_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_43_55_8_stop" ]
        %summary.4 = local;
        symbol [ summary %summary.4 44 16 23 ];
        symbol [ Lang %tmp.39 44 26 30 ];
        %tmp.39 = getv ? :Lang;
        symbol [ format %tmp.40 44 31 37 ];
        %tmp.40 = getv function %tmp.39 :format;
        %tmp.41 = "Fast complete!\nDuration: $1$:$2$ hours\nAvg HR: $3$ bpm\nAvg Stress: $4$";
        %tmp.42 = newa 4;
        %tmp.43 = lgetv %hours.3;
        symbol [ hours %tmp.43 47 20 25 ];
        symbol [ toNumber %tmp.44 47 26 34 ];
        %tmp.44 = getv function %tmp.43 :toNumber;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 0 %tmp.45;
        %tmp.48 = lgetv %hours.3;
        symbol [ hours %tmp.48 48 22 27 ];
        %tmp.49 = 1;
        %tmp.50 = mod %tmp.48 %tmp.49;
        %tmp.51 = 60;
        %tmp.52 = mul %tmp.50 %tmp.51;
        symbol [ format %tmp.53 48 39 45 ];
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "%02d";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = dup %tmp.47;
        %tmp.57 = aputv %tmp.56 1 %tmp.55;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_49_20_49_91_begin:
        %tmp.58 = lgetv %stats.2;
        symbol [ stats %tmp.58 49 20 25 ];
        %tmp.59 = "avgHeartRate";
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.61 = null;
        %tmp.62 = ne %tmp.60 %tmp.61;
        bf %tmp.62 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_49_20_49_91_false;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_49_20_49_91_true:
        %tmp.63 = lgetv %stats.2;
        symbol [ stats %tmp.63 49 52 57 ];
        %tmp.64 = "avgHeartRate";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        symbol [ format %tmp.66 49 74 80 ];
        %tmp.66 = getv function %tmp.65 :format;
        %tmp.67 = "%.0f";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        push %tmp.68;
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_49_20_49_91_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_49_20_49_91_false:
        %tmp.69 = "--";
        push %tmp.69;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_49_20_49_91_end:
        %tmp.70 = phi [%tmp.62 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_49_20_49_91_begin] [%tmp.68 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_49_20_49_91_true] [%tmp.69 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_49_20_49_91_false] [%tmp.70 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_49_20_49_91_end];
        %tmp.71 = dup %tmp.57;
        %tmp.72 = aputv %tmp.71 2 %tmp.70;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_50_20_50_85_begin:
        %tmp.73 = lgetv %stats.2;
        symbol [ stats %tmp.73 50 20 25 ];
        %tmp.74 = "avgStress";
        %tmp.75 = agetv %tmp.73 %tmp.74;
        %tmp.76 = null;
        %tmp.77 = ne %tmp.75 %tmp.76;
        bf %tmp.77 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_50_20_50_85_false;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_50_20_50_85_true:
        %tmp.78 = lgetv %stats.2;
        symbol [ stats %tmp.78 50 49 54 ];
        %tmp.79 = "avgStress";
        %tmp.80 = agetv %tmp.78 %tmp.79;
        symbol [ format %tmp.81 50 68 74 ];
        %tmp.81 = getv function %tmp.80 :format;
        %tmp.82 = "%.0f";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        push %tmp.83;
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_50_20_50_85_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_50_20_50_85_false:
        %tmp.84 = "--";
        push %tmp.84;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_50_20_50_85_end:
        %tmp.85 = phi [%tmp.77 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_50_20_50_85_begin] [%tmp.83 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_50_20_50_85_true] [%tmp.84 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_50_20_50_85_false] [%tmp.85 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_50_20_50_85_end];
        %tmp.86 = dup %tmp.72;
        %tmp.87 = aputv %tmp.86 3 %tmp.85;
        %tmp.88 = invoke %tmp.39 %tmp.40(%tmp.41, %tmp.87);
        lputv %summary.4 %tmp.88;
        symbol [ summary %summary.4 44 16 23 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 54 12 ]
        symbol [ WatchUi %tmp.90 54 12 19 ];
        %tmp.90 = getv ? :WatchUi;
        symbol [ showToast %tmp.91 54 20 29 ];
        %tmp.91 = getv function %tmp.90 :showToast;
        %tmp.92 = lgetv %summary.4;
        symbol [ summary %tmp.92 54 30 37 ];
        %tmp.93 = null;
        invoke %tmp.90 %tmp.91(%tmp.92, %tmp.93);
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_43_55_8_stop:
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_8_55_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_30_8_55_8_if_end:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_29_37_56_4_stop:
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 56; @symbol_functiondef = [updateTimer,56,14,25]; ]
    function updateTimer() as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_56_36_64_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 57 8 ]
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_8_63_8_if_stmt:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_12_57_33_begin:
        symbol [ startTime %tmp.2 57 12 21 ];
        %tmp.2 = getv ? :startTime;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_8_63_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_33_57_33_true:
        symbol [ isActive %tmp.6 57 33 41 ];
        %tmp.6 = getv ? :isActive;
        push %tmp.6;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_33_57_33_end:
        %tmp.7 = phi [%tmp.4 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_12_57_33_begin] [%tmp.6 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_33_57_33_true] [%tmp.7 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_33_57_33_end];
        bf %tmp.7 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_8_63_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_8_63_8_if_true:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_43_63_8_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 58 12 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_43_63_8_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_43_63_8_stop" ]
        %currentTime.1 = local;
        symbol [ currentTime %currentTime.1 58 16 27 ];
        symbol [ Time %tmp.8 58 30 34 ];
        %tmp.8 = getm $.Toybox.Time;
        symbol [ now %tmp.9 58 35 38 ];
        %tmp.9 = getv function %tmp.8 :now;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %currentTime.1 %tmp.10;
        symbol [ currentTime %currentTime.1 58 16 27 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 59 12 ]
        %tmp.11 = lgetv %currentTime.1;
        symbol [ currentTime %tmp.11 59 26 37 ];
        symbol [ compare %tmp.12 59 38 45 ];
        %tmp.12 = getv function %tmp.11 :compare;
        symbol [ startTime %tmp.14 59 46 55 ];
        %tmp.14 = getv ? :startTime;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        symbol [ elapsedTime ? 59 12 23 ];
        putv self :elapsedTime %tmp.15;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 60 12 ]
        symbol [ biometricsTracker %tmp.17 60 12 29 ];
        %tmp.17 = getv ? :biometricsTracker;
        symbol [ recordBiometrics %tmp.18 60 30 46 ];
        %tmp.18 = getv function %tmp.17 :recordBiometrics;
        invoke %tmp.17 %tmp.18();
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 61 12 ]
        symbol [ notifications %tmp.20 61 12 25 ];
        %tmp.20 = getv ? :notifications;
        symbol [ checkMilestones %tmp.21 61 26 41 ];
        %tmp.21 = getv function %tmp.20 :checkMilestones;
        symbol [ elapsedTime %tmp.23 61 42 53 ];
        %tmp.23 = getv ? :elapsedTime;
        invoke %tmp.20 %tmp.21(%tmp.23);
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 62 12 ]
        symbol [ onTimerUpdate %tmp.25 62 12 25 ];
        %tmp.25 = getv ? :onTimerUpdate;
        symbol [ invoke %tmp.26 62 26 32 ];
        %tmp.26 = getv function %tmp.25 :invoke;
        symbol [ elapsedTime %tmp.28 62 33 44 ];
        %tmp.28 = getv ? :elapsedTime;
        invoke %tmp.25 %tmp.26(%tmp.28);
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_43_63_8_stop:
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_8_63_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_57_8_63_8_if_end:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_56_36_64_4_stop:
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 66; @symbol_functiondef = [getElapsedTime,66,13,27]; @symbol_return<0> = [Number,66,33,39]; ]
    function getElapsedTime() as Number {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_66_40_68_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 67 8 ]
        symbol [ elapsedTime %tmp.2 67 15 26 ];
        %tmp.2 = getv ? :elapsedTime;
        ret %tmp.2;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_66_40_68_4_stop:
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 70; @symbol_functiondef = [isActiveFast,70,13,25]; @symbol_return<0> = [Boolean,70,31,38]; ]
    function isActiveFast() as Boolean {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_70_39_72_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 71 8 ]
        symbol [ isActive %tmp.2 71 15 23 ];
        %tmp.2 = getv ? :isActive;
        ret %tmp.2;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_70_39_72_4_stop:
    }
    [ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 74; @symbol_functiondef = [restoreState,74,13,25]; ]
    function restoreState() as Void {
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_74_36_83_4_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 75 8 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_74_36_83_4_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_74_36_83_4_stop" ]
        %storedIsActive.1 = local;
        symbol [ storedIsActive %storedIsActive.1 75 12 26 ];
        symbol [ Storage %tmp.1 75 29 36 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 75 37 45 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "isActiveFast";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Boolean or Null;
        symbol [ Boolean %tmp.5 75 65 72 ];
        lputv %storedIsActive.1 %tmp.5;
        symbol [ storedIsActive %storedIsActive.1 75 12 26 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 76 8 ]
        [ "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_74_36_83_4_start" "N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_74_36_83_4_stop" ]
        %storedStartTime.2 = local;
        symbol [ storedStartTime %storedStartTime.2 76 12 27 ];
        symbol [ Storage %tmp.6 76 30 37 ];
        %tmp.6 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.7 76 38 46 ];
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = "fastStartTime";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Number or Null;
        symbol [ Number %tmp.10 76 67 73 ];
        lputv %storedStartTime.2 %tmp.10;
        symbol [ storedStartTime %storedStartTime.2 76 12 27 ];
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 78 8 ]
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_8_82_8_if_stmt:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_12_78_57_begin:
        %tmp.11 = lgetv %storedIsActive.1;
        symbol [ storedIsActive %tmp.11 78 12 26 ];
        %tmp.12 = true;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bf %tmp.13 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_8_82_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_38_78_57_true:
        %tmp.14 = lgetv %storedStartTime.2;
        symbol [ storedStartTime %tmp.14 78 38 53 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        push %tmp.16;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_38_78_57_end:
        %tmp.17 = phi [%tmp.13 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_12_78_57_begin] [%tmp.16 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_38_78_57_true] [%tmp.17 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_38_78_57_end];
        bf %tmp.17 @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_8_82_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_8_82_8_if_true:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_63_82_8_start:
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 79 12 ]
        symbol [ Time %tmp.20 79 28 32 ];
        %tmp.20 = getm $.Toybox.Time;
        symbol [ Moment %tmp.21 79 33 39 ];
        %tmp.21 = getv function ? %tmp.20 :Moment;
        %tmp.22 = lgetv %storedStartTime.2;
        symbol [ storedStartTime %tmp.22 79 40 55 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        %tmp.18 = newc %tmp.21 (%tmp.23);
        symbol [ startTime ? 79 12 21 ];
        putv self :startTime %tmp.18;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 80 12 ]
        %tmp.24 = true;
        symbol [ isActive ? 80 12 20 ];
        putv self :isActive %tmp.24;
[ "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc" 81 12 ]
        symbol [ timer %tmp.26 81 12 17 ];
        %tmp.26 = getv ? :timer;
        symbol [ start %tmp.27 81 18 23 ];
        %tmp.27 = getv function %tmp.26 :start;
        %tmp.28 = self;
        symbol [ method %tmp.29 81 24 30 ];
        %tmp.29 = getv function %tmp.28 :method;
        %tmp.31 = const :updateTimer;
        symbol [ updateTimer %tmp.31 81 32 43 const ];
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        %tmp.33 = 1000;
        %tmp.34 = true;
        invoke %tmp.26 %tmp.27(%tmp.32, %tmp.33, %tmp.34);
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_63_82_8_stop:
        goto @N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_8_82_8_if_end;
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_78_8_82_8_if_end:
N_Projects_FastTrack_FastTrack_FastTrack_source_FastingSession_mc_74_36_83_4_stop:
    }
}
[ @file = "N:\Projects\FastTrack\FastTrack\FastTrack\source\FastingSession.mc"; @line = 1; ]
<init> {
}
